<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
        >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:minHeight="200dp">

                <ImageView
                        android:id="@+id/play_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/biz_video_list_play_icon_big"/>

                <com.maomovie.view.SuperVideoPlayer
                        android:id="@+id/video_player_item_1"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="gone">
                </com.maomovie.view.SuperVideoPlayer>

        </FrameLayout>

        <TextView
                android:id="@+id/tvErrorMsg"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:text=" 网络不给力，获取电影预告片失败"
                android:textSize="12sp"
                android:textColor="@color/color_moviebtn_normal"
                android:textStyle="bold"
                android:visibility="gone"
                />

        <RelativeLayout
                android:id="@+id/layProgress"
                android:layout_width="match_parent"
                android:layout_height="1000dp">
                <ProgressBar
                        android:layout_marginTop="100dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|top"
                        style="@style/loading_progressbar"/>
        </RelativeLayout>

        <!-- ptr:ptrAnimationStyle="flip"  flip:翻转  rotate:旋转 -->
        <!-- ptr:ptrShowIndicator="true"  右上角 右下角出现箭头 -->

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 >
                <com.handmark.pulltorefresh.library.PullToRefreshListView
                        xmlns:ptr="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pullToRefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/full_transparent"
                        ptr:ptrAnimationStyle="flip"
                        ptr:ptrDrawable="@drawable/default_ptr_flip"
                        ptr:ptrHeaderBackground="#383838"
                        ptr:ptrHeaderTextColor="#FFFFFF">
                </com.handmark.pulltorefresh.library.PullToRefreshListView>

                <!--ListView头部悬浮的部分-->
                <LinearLayout
                        android:id="@+id/layCommentTotal"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                                android:id="@+id/tvCommentTotal"
                                android:textColor="#f57067"
                                android:textSize="18sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="50dp"
                                android:text="评论(5)"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/color_moviebtn_normal"/>
                </LinearLayout>
        </FrameLayout>
</LinearLayout>