<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:paddingBottom="20dp"
        >

    <TextView
            android:id="@+id/dialog_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="温馨提示："
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            />

    <TextView
            android:layout_below="@id/dialog_txtTitle"
            android:id="@+id/dialog_txtContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_gray"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="      当前操作将退回名下的所有责任人资产，如需退回使用人资产，请走使用人资产退回流程！"
            />

    <LinearLayout
            android:layout_below="@id/dialog_txtContent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            >


        <Button
                android:id="@+id/dialog_btnNo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:textSize="16sp"
                android:textColor="@color/titleblue"
                android:gravity="center"
                android:text="取消"
                />


        <Button
                android:id="@+id/dialog_btnYes"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:textSize="16sp"
                android:textColor="@color/titleblue"
                android:gravity="center"
                android:text="继续"
                />

    </LinearLayout>

</RelativeLayout>