<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/currentCityTopBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:text="定位城市"
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            android:background="@color/hologray"/>

    <TextView
            android:id="@+id/currentCityName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/txt_white_hologray_selector"
            />
    <TextView
            android:id="@+id/hotCityTopBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:text="热门城市"
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            android:background="@color/hologray"/>
    <LinearLayout
            android:id="@+id/layHotCity1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/hotCity1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="上海"/>
        <TextView
                android:id="@+id/hotCity2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="北京"/>
        <TextView
                android:id="@+id/hotCity3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="深圳"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layHotCity2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/hotCity4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="重庆"/>
        <TextView
                android:id="@+id/hotCity5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="广州"/>
        <TextView
                android:id="@+id/hotCity6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="成都"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layHotCity3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <TextView
                android:id="@+id/hotCity7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="武汉"/>
        <TextView
                android:id="@+id/hotCity8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="东莞"/>
        <TextView
                android:id="@+id/hotCity9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="@drawable/txt_white_hologray_selector"
                android:text="天津"/>
    </LinearLayout>

</LinearLayout>